<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Presentasi.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <section id="main"></section>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#main">Presentasi</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">pendahuluan</a></li>
                    <li><a href="#courses">Penjelasan</a></li>
                    <li><a href="#tutors">Anggota</a></li>
                    <li><a href="#partners">Tujuan</a></li>
                    <li><a href="#contact">Tentang</a></li>
                    <li><a href="#main"  class="tbl-biru">Sign Up</a></li>
                </ul>
                
                <section id="login">
                    <form>
                        <input id="name" type="text" placeholder="Enter Your Name">
                        <input id="password" type="Password" placeholder="Enter your password">
                        <button type="submit" onclick="loggin">Login</button>
                    </form>
                </section>
               
            </div>
        </div>
    </nav>
     <p id="aktivasi"></p>
     <section id="">
         <div class="hero">
         <h2>Welcome To My Website</h2>
         <p class="">Website By Radita_Aditya</p>
     </div>
     </section>
     
   
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
           
            <div class="kolom">
                
                <h2>Upacara Adat Puja Wali Tebango.</h2>
                 <img src="./img/puja.jpg" alt=""></img>
                 <br>
                <h3>pendahulan</h3>
                <p> Revitalisasi Ritual Pujawali Masyarakat Buddha di Dusun Tebango, Desa Pemenang Timur, Kecamatan Pemenang, Kabupaten Lombok Utara. upacara yang di adakan setiap satu tahun sekali oleh masyarakat tebango.
</p>
                
<p>
    Masyarakat tebango dan dusun jeliman ireng sangat lekat dengan dua tokoh, yaitu <strong>Mas Gunung Sari</strong> dan <strong>Sang Aji demen</strong>. Diyakini kedua tokoh tersebut sebagai leluhur pertama mereka yang teleh mewariskan satu tradisi kelingan atau tulung, yang kemudian dikemas dalam upacara adat Puja Wali.
</p>

                <p><a  href="https://youtu.be/g4ZLEr0IUd8?si=JjMp9aJHaFg512Aq" class="tbl-pink">Lihat lebih lanjut di youtube.</a></p>
                
                
 
            </div>
        </section>
        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">penjelasan</p>
                <h2>Acara</h2>
                <p>Dalam acara Puja Wali para masyarakat menggunakan sembek, yaitu campuran tepung beras dan air yang sampai sedikit padat dan digunakan didahi juga melangeh dan diusap ke kepala. Berikut refrensi nya</p>
                <img src="./img/sembex.png" alt=""></img>
                <p><br><br>Dengan seiring berjalan acara dan pemangku memulai ritual adatnya semua orang menunggu dengan santai sambil melihat lantunan gendang blek yaang dimainkan.<br> <br>
                <img src="./img/gebe.png" />
                <br>
                <br>
                Ditengah acara Puja Wali sudah mulai spiritualitas, seperti para wanita mulai kerasukan dan menari, karena sudah seperti itu harus ada yang mengawasi. <br><br> Orang-orang bersorak dan pemuda mudi laki-laki biasanya akan berpartisipasi menjadi prajurit dan membawa sebilah tombak bambu <br><br><img src="./img/prajurit.jpg" /><br></br>Diakhir acara akan diadakan sebuah pertunjukan oleh muda mudi untuk menampilkan tarian ataupun lainnya mengikuti perkembangan zaman seperti <strong>mesiat</strong> yaitu saling beradu serangan dan menangkis serangan berikut contohnnya <wbr> <img src="./img/mesiat.png" width="50%" height="50%"/><br><br><img src="./img/tarian.png" alt="" width="50%" height="50%"></img>
                </p>
               
                
            </div>
           
        </section>
        
        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2></h2>
                    <p></p>
                </div>

                <div class="tutor-list">
                    <h2>Anggota</h2>
                    <div class="kartu-tutor">
                        <img src="./img/account_circle.png"/>
                        <p>Radita Aditya</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="./img/account_circle.png"/>
                        <p>Violin Rismana</p>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Tujuan presentasi</p>
                    <h2>Tujuan</h2>
                    <p>Acara Adat Puja Wali ini adalah tema yang kami pilih dari sekian acara adat di lombok atau tempat tinggal kami, kami memilih acara ini mudah dipahami dan bisa dijelaskan dengan jelas dan singkat, lalu ini juga tugas yang diberikan oleh guru bertujuan agar peserta didik lebih mengetahui asal usul budayanya dan lebih menghargai budayanya dan menumbuhkan rasa peduli pada budaya dan negara.</p>
                    <wbr>
                        <h1>Tanks For all</h1>
                        <h3>Mohon Maaf Jika Ada Kata-Kata yang Tidak Bisa Dimengerti dan Sekian..</h3>
                </div>
                
                <div>
                    <h3>Tonton acara Puja Wali sebelumnya disini</h3>
                     <p><a href="https://youtu.be/D1Z5vU-6HCA?si=keGLyd0LB7zE4Nct" class="tbl-biru">Lihat di YouTube</a></p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        
                        
                    </div>
                    
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Radita-Aditya.</h3>
                    <p>Sekolah: Sekolah Menengah Kejuruan (SMK)</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>hobby, melukis, programing, electronika!</p>
                </div>
                <div class="footer-section">
                    <h3>Askot</h3>
                    <p>Jl.tebango Pemenang </p>
                    <p>Lombok Utara</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram: </b>Radita Aditya</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>RaditaAda.</b> All Rights Reserved.
        </div>
    </div>
    
    
    <script>
        // Add smooth scrolling to navigation links
window.addEventListener('DOMContentLoaded', function() {
  const navLinks = document.querySelectorAll('nav a');
  
  navLinks.forEach(function(link) {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      
      const target = document.querySelector(link.getAttribute('href'));
      target.scrollIntoView({ behavior: 'smooth' });
    });
  });
});



function baru() {
  document.getElementById("aktivasi").innerText = "Layanan tidak tersedia.";
  document.getElementById("aktivasi").style.display = "block";
  
  setTimeout(function() {
    document.getElementById("aktivasi").style.display = "none";
  }, 3000);
}

function login() {
    document.getElementById("aktivasi").innerText = "Layanan tidak tersedia.";
  document.getElementById("aktivasi").style.display = "block";
  
  setTimeout(function() {
    document.getElementById("aktivasi").style.display = "none";
  }, 3000);
}




    </script>
    
</body>
</html>
