* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  width: 100%;
  margin: auto;
  position: relative;
}

@media screen and (max-width: 600px) {
  .wrapper {
    width: 90%;
  }
}

@keyframes slide-in {
    0% {
     transform: translateX(-100%);
     background-color: black;
     }
    100% {
     transform: translateX(0);
     background-color: transparent;
     }
}
        
body {
     
     background-color: ;
     animation: slide-in 1s ease-out;
}
@keyframes slide-in2 {
    0%  {
     transform: translateY(100%);
     background-color: black;
     }
    50% {
     transform: translateY(0);
     background-color: #414141c9;
     }
     100% { transform: translateY(100%);}
     
}
#aktivasi {
    display: flex;
    text-align: center;
    color: red;
    width: 100%;
    height: 20%;
    position: fixed;
    box-shadow: 5px 5px 4px 2px #44444479;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    background: #a1a1a16d;
    animation: slide-in2 3s infinite;
    
    display: none;
    
    bottom: 0;
}

.kolom img {
    border-radius: 20px;
    box-shadow: 0px 2px 2px 2px #6a6a6af0;
}

button:active {
    box-shadow: 2px 2px 2px 2px #fc5185;
    transition: all 2s ease;
}

@keyframes fade {
    0% 100% {
        box-shadow: 1px 1px 3px 3px #6afff5a8;
    }
    50% {
        box-shadow: 1px 1px 3px 3px #5558fffa;
    }
}

.kartu-tutor img {
    animation: fade 2s infinite;
}

.wraper a:hover {
    transform: translateY(-5px);
}

.kartu-partner img {
    width: 20px;
    height: 20px;
}


                            /* APP END */
                            /* NAVBAR */
                            
.logo a {
  font-size: 50px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: #364f6b;
}

.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #ffffff;
  z-index: 1;
  border-bottom: 1px solid #364f6b;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 991.98px) {
  .logo a {
    display: block;
    width: 100%;
    text-align: center;
  }

  nav .menu {
    width: 100%;
    margin: 0;
  }

  nav .menu ul {
    text-align: center;
    margin: auto;
    line-height: 60px;
  }

  nav .menu ul li {
    display: inline-block;
    float: none;
  }
}

                            /* NAVBAR END */
                            /* FORM LOGIN */
form  {
    width: 50%;
    height: 50%;
    padding: 20px;
    margin: 10px;
    text-align: center;
    justify-content: center;
    display: block;
    align-items: center;
}

input, button {
    padding: 15px;
    
}
#login {
    display: none;
}

                            
                            /* FORM LOGIN END */
                            /* HOME */


.tengah {
  text-align: center;
  width: 100%;
}

a.tbl-biru {
  background: #3f72af;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-biru:hover {
  background: #fc5185;
  text-decoration: none;
}

a.tbl-pink {
  background: #fc5185;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-pink:hover {
  background: #3f72af;
  text-decoration: none;
}
section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
  
}

.hero {
    background: #111422da;
    color: white;
    font-weight: 500;
    width: 95%;
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 3px 5px #111422da;
}

.hero h2 {
    color: white;
}

.kolom .deskripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: "comic sans ms";
  color: #364f6b;
}

h2 {
  font-family: "comic sans ms";
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}

.tengah {
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 991.98px) {
  section {
    display: block;
  }

  section img {
    display: block;
    width: 100%;
    height: auto;
  }
}
                        /* HOME END */
                        /* PARNERS  */
.partner-list {
  width: 100%;
  position: ;
  display: flex;
  flex-wrap: ;
}

.kartu-partner p{
  width: 20%;
  margin:;
}

.kartu- img {
  width: 80%;
  border-radius: 50%;
}

                        /* PARNERS END */
                        /* TUTORS  */
.tutor-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.kartu-tutor {
  width: 20%;
  margin: 0 auto;
}

.kartu-tutor img {
  width: 80%;
  border-radius: 80%;
}

.kartu-tutor p {
  font-family: "comic sans ms";
  font-weight: 800;
  font-size: 25px;
  text-align: left;
  color: #364f6b;
}
                           /* TUTORS END */
#contact {
  background: #dedede;
  padding: 50px 0px 50px 0px;
}

.footer {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
}
                          /* TUTORS END */

                          /* CONTACT */
#contact {
  background: #dedede;
  padding: 50px 0px 50px 0px;
}

.footer {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
}

                          /* CONTACT END */


                          /* FOOTER */
#copyright {
  text-align: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin-top: 50px;
}

                          /* FOOTER END */

