<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
</head>
<body>
    <style>
        .button .trash .top {
            position: absolute;
            overflow: hidden;
            left: -4px;
            right: -4px;
            bottom: 100%;
            height: 40px;
            z-index: 1;
            transform: translateY(20);
        }
        
        @keyframes slide-in {
            0% { transform: translateX(-100%);}
            100% { transform: translateX(0);}
        }
        body {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: slide-in 1s ease-out;
        }
    </style>
    
    
    <div class="button">
        <div class="trash">
            <div class="hapus"> 
                <button>Hapus</button>
            </div>
        </div>
        
        
        
     <div class="box">
         <h1>@</h1>
     </div>
        
        
        
    </div>
</body>
</html>